@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap');

:root{
    --pink: hsl(322, 100%, 66%);
    --very-pale-cyan: hsl(193, 100%, 96%);
    --very-dark-cyan: hsl(192, 100%, 9%);
    --grayish-blue: hsl(208, 11%, 55%);
    --heading-font: 'Poppins', sans-serif;
    --body-font: 'Open Sans', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1, h2{
    font-family: var(--heading-font);
    color: var(--very-dark-cyan);
}

p{
    font-family: var(--body-font);
}

a{
    text-decoration: none;
}

.btn{
    font-family: var(--body-font);
    font-size: clamp(0.7rem, 1.5vw, 0.8rem);
    border-radius: 60px;
    font-weight: 700;
}

.hero-section{
    width: 100vw;
    background: var(--very-pale-cyan) url(images/bg-hero-desktop.svg) no-repeat;
    background-position: center;
    background-size: cover;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 5rem;
}

.logo{
    width: 180px;
}

.nav-btn{
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    color: var(--very-dark-cyan);
    padding: 0.8rem 3.5rem;
}

.nav-btn:active{
    color: var(--grayish-blue);
}

.hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    padding: 0 5rem 3rem;
}

.hero-img{
    max-width: 690px;
}

.hero-mockup{
    width: 100%;
}

.hero-text{
    max-width: 470px;
}

.hero-text h1{
    font-size: clamp(1.5rem, 3vw, 2.2rem);
    margin-bottom: 2rem;
    color: var(--very-dark-cyan);
}

.hero-text p{
    font-size: clamp(0.9rem, 1.5vw, 1.02rem);
    line-height: 1.6;
    color: var(--very-dark-cyan);
    margin-bottom: 3rem;
}

.hero-btn{
    background-color: var(--pink);
    color: #fff;
    padding: 1rem 4rem;
}

.hero-btn:active{
    filter: opacity(0.6);
}

.about-section{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 10rem 6rem 20rem;
}

.container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    box-shadow: 0 0px 8px rgba(0, 0, 0, 0.1);
    padding: 3rem;
    border-radius: 15px;
}

.container-text{
    max-width: 450px;
    
}

.container-text1, .container-text3, .container-img2{
    margin-left: 4rem;
}

.container-text h2{
    font-size: clamp(1.3rem, 3vw, 1.5rem);
    margin-bottom: 1rem;
}

.container-text p{
    font-size: clamp(0.85rem, 2vw, 1rem);
    line-height: 1.6;
    color: var(--grayish-blue);
}

.container-img{
    max-width: 400px;
}

.container-img img{
    width: 100%;
}

.cta-section{
    position: relative;
}

.call-to-action{
    width: 80%;
    max-width: 700px;
    background-color: #fff;
    box-shadow: 0 0px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 4rem;
    border-radius: 15px;
    position: absolute;
    bottom: -100px;
    left: 50%;
    transform: translateX(-50%);
}

.call-to-action h2{
    font-size: clamp(1.3rem, 2vw, 1.9rem);
    letter-spacing: -0.5px;
    margin-bottom: 4rem;
}

.cta-btn{
    font-size: clamp(0.8rem, 1vw, 1rem);
    color: #fff;
    background-color: var(--pink);
    padding: 1.5rem 5.5rem;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

.cta-btn:active{
    opacity: 0.5;
}

footer{
    background-color: var(--very-dark-cyan);
    padding: 10rem 6rem 5rem;
}

.footer-logo{
    margin-bottom: 2rem;
}

.company-detail{
    display: flex;
    align-items: center;
    font-size: 0.95rem;
    color: #fff;
}

.location-icon{
    width: 10px;
    align-self: flex-start;
    margin-top: 0.2rem;
}

.phone-icon, .email-icon{
    width: 14px;
}

.location-icon, .phone-icon, .email-icon{
    margin-right: 1rem;
}

.location, .phone, .grid p{
    margin-bottom: 1.5rem;
}

.grid a{
    color: #fff;
    font-size: 0.95rem;
}

.grid a:active{
    text-decoration: underline;
}

.footer-grid{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
}

.grid-2, .grid-3, .grid-4{
    justify-self: center;
}

.grid-1{
    grid-column: 1 / 3;
}

.grid-4{
    grid-column: 5 / 7;
    display: inline-flex;
}

.grid-4 a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 50%;
    margin-right: 0.7rem;
}

.grid-4 a:active{
    color: var(--pink);
    border: 1px solid var(--pink);
}

.copyright{
    display: flex;
    justify-content: flex-end;
    font-size: 0.75rem;
    color: #fff;
    margin-top: 1.5rem;
}

/* .attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
} */


@media only screen and (max-width: 1024px){

    .logo{
        width: 150px;
    }

    .about-section{
        padding: 5rem 6rem 15rem;
    }

    .container-text1, .container-text3, .container-img2{
        margin-left: 0;
    }

    .cta-btn{
        padding: 1.5rem 4rem;
    }
}


@media only screen and (max-width: 930px){

    .header{
        padding: 3rem 2rem;
    }

    .hero{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 4rem;
        padding: 3rem;
        text-align: center;
    }

    .about-section{
        display: flex;
        flex-direction: column;
        gap: 3rem;
        padding: 5rem 3rem 15rem;
    }

    footer{
        background-color: var(--very-dark-cyan);
        padding: 10rem 2rem 5rem;
    }
}


@media only screen and (max-width: 750px){

    .hero-section{
        width: 100vw;
        background: var(--very-pale-cyan) url(images/bg-hero-mobile.svg) no-repeat;
        background-position: center;
        background-size: contain;
    }

    .container{
        text-align: center;
        gap: 4rem;
    }

    .container-1, .container-3{
        flex-direction: column-reverse;
    }

    .container-2{
        flex-direction: column;
    }

    .call-to-action{
        padding: 4rem 2rem;
    }

    .cta-btn{
        padding: 1rem 3rem;
    }

    .grid-2{
        grid-column: 3 / 5;
    }

    .grid-3{
        grid-column: 5 / 7;
    }

    .grid-4{
        grid-area: 2 / 1 / 3 / 7;
    }

    .copyright{
        justify-content: center;
    }
}


@media only screen and (max-width: 580px){

    .logo{
        width: 120px;
    }

    .nav-btn{
        padding: 0.8rem 2rem;
    }

    .hero-btn{
        padding: 1rem 2rem;
    }

    .footer-grid{
        gap: 0;
    }

    .location, .phone, .grid p{
        margin-bottom: 0.8rem;
    }
    .grid-1{
        grid-column: 1 / 7;
        margin-bottom: 1.5rem;
    }

    .grid-2{
        grid-area: 2 / 1 / 3 / 7;
    }

    .grid-3{
        grid-area: 3 / 1 / 4 / 7;
    }

    .grid-2, .grid-3{
        justify-self: start;
    }

    .grid-4{
        grid-area: 4 / 1 / 5 / 7;
    }
}


@media only screen and (max-width: 430px){

    .header{
        padding: 3rem 1rem;
    }

    .hero{
        padding: 3rem 1.5rem;
    }

    .about-section{
        padding: 5rem 1.5rem 15rem;
    }

    .call-to-action{
        width: 90%;
    }
}